//
//  Edu.pch
//  EducationApp
//
//  Created by HappySanz on 07/04/17.
//  Copyright © 2017 Palpro Tech. All rights reserved.
//

#ifndef Edu_pch
#define Edu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFHTTPSessionManager.h"
#import "BaseUrl.h"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "LoginViewController.h"
#import "ViewController.h"
#import "SWRevealViewController.h"
#import "MainViewController.h"
#import "SideTableViewCell.h"
#import "MainCollectionViewCell.h"
#import "SideTableViewCell.h"
#import "ProfileViewController.h"
#import "SideBarTableViewController.h"
#import "ExamsViewController.h"
#import "ExamViewTableViewCell.h"
#import "ExamDetailViewController.h"
#import "ExamDetailViewCell.h"
#import "ClassTestViewController.h"
#import "ExamDetailViewCell.h"
#import "EventViewController.h"
#import "EventTableViewCell.h"
#import "EventDiscripitionViewController.h"
#import "EventorganiserViewController.h"
#import "EventOrganiserViewCell.h"
#import "CommunicationViewController.h"
#import "CommunicationViewCell.h"
#import "AttendanceViewController.h"
#import "ClassTestTableViewCell.h"
#import "TimeTableViewController.h"
#import "ExamMarkViewController.h"
#import "ExamMarkViewCell.h"
#import "SettingsViewController.h"
#import "NewPasswordController.h"
#import "StudentinfoViewController.h"
#import "GIFViewController.h"
#import "Reachability.h"
#import "Util.h"
#import "FMDatabase.h"
#import "StudentInfoTableViewCell.h"
#import "CCMPopupSegue.h"
#import "CCMPopupTransitioning.h"
#import "FessTableViewCell.h"
#import "FessTableViewController.h"
#import "OnDutyTableViewController.h"
#import "OnDutyTableViewCell.h"
#import "ExamTestMarkView.h"
#import "ExamTestMarkViewCell.h"
#import "AdminSidebarController.h"
#import "AdminTableViewCell.h"
#import "AdminCollectionViewCell.h"
#import "AdminEventTableViewController.h"
#import "AdminEventTableViewCell.h"
#import "AdminEventDescripitionView.h"
#import "AdminEventOrganiserTableView.h"
#import "AdminEventOrganiserTableCell.h"
#import "AdminStudentViewController.h"
#import "NIDropDown.h"
#import "AdminStudentTableViewCell.h"
#import "AdminTableViewdetails.h"
#import "AdminTableViewDetailCell.h"
#import "AdminTeacherView.h"
#import "AdminTeacherTableViewCell.h"
#import "AdminTeacherProfileView.h"
#import "AdminViewController.h"
#import "AdminClassesViewController.h"
#import "AdminClassesTableViewCell.h"
#import "AdminStudentProfileView.h"
#import "AdminExamViewController.h"
#import "AdminExamTableViewCell.h"
#import "AdminParentsViewController.h"
#import "AdminParentsTableViewCell.h"
#import "AdminStudentInfo.h"
#import "AdminStudentInfoCell.h"
#import "AdminODViewController.h"
#import "AdminODTableViewCell.h"
#import "AdminLeaveRequestView.h"
#import "AdminLeaveRequestCell.h"
#import "AdminSettingsView.h"
#import "AdminFeeViewController.h"
#import "AdminFeeViewCell.h"
#import "AdminFeeStatusTableViewController.h"
#import "AdminFeeStatusCell.h"
#import "AdminResultView.h"
#import "AdminResultTableViewCell.h"
#import "AdminResultStudentListView.h"
#import "AdminResultStudentListCell.h"
#import "AdminNotificationTableViewController.h"

#import "TeacherSidebarTableView.h"
#import "TeacherTableViewCell.h"
#import "TeacherViewController.h"
#import "TeacherCollectionViewCell.h"
#import "TeacherEventViewController.h"
#import "TeacherEventTableCell.h"
#import "TeacherEventDescripitionView.h"
#import "TeacherEventOrganiserView.h"
#import "TeacherOrganiserViewCell.h"
#import "TeacherCirularTableViewController.h"
#import "TeacherCircularTableViewCell.h"
#import "TeacherCircularDetailViewController.h"
#import "TecherOndutyTableViewController.h"
#import "TeacherondutyTableViewCell.h"
#import "TeacherOndutyViewController.h"
#import "TeacherSettingsViewController.h"
#import "TeacherNotificationTableViewController.h"
#import "TeacherNotificationViewCell.h"
#import "TeachernotificationViewController.h"
#import "TeacherApplyLeave.h"
#import "TeacherApplyLeaveCell.h"
#import "TeacherApplyLeaveViewController.h"
#import "TeacherAttendanceView.h"
#import "TeacherAttendanceTableCell.h"
#import "TeacherAttendanceFormView.h"
#import "TeacherAttendanceViewCell.h"
#import "AttendanceDateView.h"
#import "AttendanceDateCell.h"
#import "TeacherClasstestHomeWorkView.h"
#import "TeacherClassTestHomeworkCell.h"
#import "TeacherClassTestDetailView.h"
#import "TeacherClassTestMarkView.h"
#import "TeacherClasstestAddmark.h"
#import "TeacherClasstestAddMarkCell.h"
#import "TeacherClasstestViewMark.h"
#import "TeacherClasstestViewMarkCell.h"
#import "TeacherExamViewController.h"
#import "TeacherExamViewCell.h"
#import "TeacherExamDetailTableController.h"
#import "TeacherExamDetailViewCell.h"
#import "TeacherExamExternalMarkView.h"
#import "TeacherExamExternalViewCell.h"
#import "TeacherExamIntExtView.h"
#import "TeacherMarkIntExtViewCell.h"
#import "TeachersTimeTableView.h"

#import "TeacherTimeTableNotes.h"
#import "TeacherTimeTableNotesCell.h"
#import "TeacherTimeTableNotesView.h"
#import "TeacherTimeTableAddNotes.h"
#import "TeacherProfileViewController.h"
#import "SyncViewController.h"
#import "NewTimeTableViewcontroller.h"
#import "NewTimeTableTableViewCell.h"
#import "HolidayCalenderViewController.h"
#import "HolidayCalenderTableViewCell.h"
#import "AdminHolidayCalenderViewController.h"
#import "TeacherHolidayCalenderViewController.h"
#import "ExamdutyViewController.h"
#import "ExamDutyTableViewCell.h"
#import "ODPermisionViewController.h"
#import "AdminLeaveApproveViewController.h"
#import "GroupNotificationViewController.h"
#import "GroupNotificationTableViewCell.h"
#import "CreateGroupViewController.h"
#import "GroupNotificationStatusViewController.h"
#import "GroupNotificationAddmember.h"
#import "GroupNotificationAddMenberCell.h"
#endif /* Edu_pch */
